<!DOCTYPE html>
<html>
<head>
    <title>Get polygon example</title>
    <meta charset="UTF-8">
    <!-- stylesheets -->
    <link rel="stylesheet" href="leaflet.css"/>
    <link rel="stylesheet" href="r360.css"/>

    <style>
        html, body, #map {

            width: 100%;
            height: 100%;
        }
    </style>

    <!-- scripts -->
    <script src="jquery-1.10.2.js"></script>
    <script src="leaflet.js"></script>
    <script src="underscore.js"></script>
    <script src="r360-src.js"></script>

     <script type="text/javascript">
        $(document).ready(function(){

            var latlon = [45.073, 7.685];

            // add the map and set the initial center to berlin
            var map = L.map('map').setView(latlon, 13);
            // attribution to give credit to OSM map data and VBB for public transportation 
            var attribution ="<a href='https://www.mapbox.com/about/maps/' target='_blank'>© Mapbox © OpenStreetMap</a> | ÖPNV Daten © <a href='http://www.vbb.de/de/index.html' target='_blank'>VBB</a> | developed by <a href='http://www.route360.net/de/' target='_blank'>Route360°</a>";

            // initialising the base map. To change the base map just change following
            // lines as described by cloudmade, mapbox etc..
            // note that mapbox is a paided service
            L.tileLayer('http://a.tiles.mapbox.com/v3/mi.h220d1ec/{z}/{x}/{y}.png', {
                maxZoom: 18, attribution: attribution }).addTo(map);

            // the bounding box for the endpoint
            var left = 7.2812, bottom = 44.8227, right = 7.9711, top = 45.3059;
            var latlngs = [[bottom, left], [top, left], [top, right], [bottom, right], [bottom, left]];
            L.polyline(latlngs, {color: 'red'}).addTo(map);

            // set the service key, this is a demo key
            // please contact us and request your own key
            r360.config.serviceKey = 'YWtKiQB7MiZETbCoVsG6';
            r360.config.serviceUrl = 'http://api.route360.net/api_turin/';

            // create a marker and add it to the map
            var marker = L.marker(latlon, { draggable : true }).addTo(map);
            paintPolygons();

            marker.on('dragend', function(){

                paintPolygons();    
            });

            function paintPolygons(){

                // create the layer to add the polygons
                var polygonLayer = r360.route360PolygonLayer().addTo(map);

                // you need to define some options for the polygon service
                // for more travel options check out the other tutorials
                var travelOptions = r360.travelOptions();
                // we only have one source which is the marker we just added
                travelOptions.addSource(marker);
                travelOptions.setTravelType('bike');
                // we want to have polygons for 5 to 30 minutes
                travelOptions.setTravelTimes([300, 600,900, 1200, 1500, 1800]);

                // call the service
                r360.PolygonService.getTravelTimePolygons(travelOptions, function(polygons){
                    polygonLayer.clearAndAddLayers(polygons);
                });
            }
        });
    </script>
</head>
<body>
    <div id="map"></div>
</body>
</html>