<!DOCTYPE html>
<html>
<head>
    <title>Get polygon example</title>
    <meta charset="UTF-8">
    <!-- stylesheets -->
    <link rel="stylesheet" href="leaflet.css"/>
    <link rel="stylesheet" href="jquery-ui-1.10.0.custom.css"/>
    <link rel="stylesheet" href="r360.css"/>

    <style>
        html, body {

            width: 100%;
            height: 100%;
        }

        #map {

            width: 800px;
            height: 800px;
        }
    </style>

    <!-- scripts -->
    <script src="jquery-1.10.2.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="jquery-ui-1.10.4.min.js"></script>
    <script src="leaflet.js"></script>
    <script src="underscore.js"></script>
    <script src="r360-src.js"></script>

     <script type="text/javascript">
        $(document).ready(function(){

            var latlon = [52.51, 13.37];

            // add the map and set the initial center to berlin
            var map = L.map('map').setView(latlon, 13);
            // attribution to give credit to OSM map data and VBB for public transportation 
            var attribution ="<a href='https://www.mapbox.com/about/maps/' target='_blank'>© Mapbox © OpenStreetMap</a> | ÖPNV Daten © <a href='http://www.vbb.de/de/index.html' target='_blank'>VBB</a> | developed by <a href='http://www.route360.net/de/' target='_blank'>Route360°</a>";

            // initialising the base map. To change the base map just change following
            // lines as described by cloudmade, mapbox etc..
            // note that mapbox is a paided service
            L.tileLayer('http://a.tiles.mapbox.com/v3/mi.h220d1ec/{z}/{x}/{y}.png', {
                    maxZoom: 18,
                    attribution: attribution
            }).addTo(map);

            // set the service key, this is a demo key
            // please contact us and request your own key
            r360.config.serviceKey = 'ENTER YOUR API KEY HERE';
            r360.config.serviceUrl = 'http://api.route360.net/api_dev/';

            // create a marker and add it to the map
            var marker = L.marker(latlon).addTo(map);

            // create the layer to add the polygons
            var polygonLayer = r360.route360PolygonLayer();
            // add it to the map
            map.addLayer(polygonLayer);

            // you need to define some options for the polygon service
            // for more travel options check out the other tutorials
            var travelOptions = r360.travelOptions();
            // we only have one source which is the marker we just added
            travelOptions.addSource(marker);
            // we want to have polygons for 5 to 30 minutes
            travelOptions.setTravelTimes([300, 600, 900, 1200, 1500, 1800]);
            // go by foot
            travelOptions.setTravelType('walk');

            // call the service
            r360.PolygonService.getTravelTimePolygons(travelOptions, function(polygons){
                    
                // add the returned polygons to the polygon layer 
                // and zoom the map to fit the polygons perfectly
                polygonLayer.clearAndAddLayers(polygons, true);
                
            });
        });
    </script>
</head>
<body>
    <div id="map"></div>
</body>
</html>